# labsis

./: .env.example  .gitignore  Makefile  README.md
.claude/: settings.json
compose/: docker-compose.yml
docs/adr/: 0001-monolith-to-microservices.md  0002-cmd-to-ia-mapper.md  0003-opa-externalized-rules.md  0004-postgres-ha-repmgr.md  0005-observability-lgtm-otel.md
infra/grafana-lgtm/dashboards/: labsis-ingesta.json  labsis-overview.json  labsis-resiliencia.json
infra/grafana-lgtm/provisioning/dashboards/: dashboards.yaml
infra/grafana-lgtm/provisioning/datasources/: datasources.yaml
infra/keycloak/: labsis-realm.json
infra/opa/policies/: autovalidacion.rego
infra/otel-collector/: otel-collector.yaml
infra/postgres/init/: 00-replication-setup.sh  01-init.sql
infra/postgres/standby/: entrypoint.sh
infra/prometheus/: prometheus.yml
presentation/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
presentation/app/: globals.css  layout.tsx  page.tsx  slides.tsx
presentation/components/: Deck.tsx  Slide.tsx
samples/: sample_G6PD.A34.template
samples/hl7/: sample_OBX.hl7
scripts/: backup-test.sh  chaos-kill-primary.sh  chaos-latency-ia.sh  chaos-restore-primary.sh  demo.sh  seed-batch-96.sh  seed-sample.sh
services/equipo-connect/: Dockerfile  requirements.txt
services/equipo-connect/app/: main.py
services/ia-mapper/: Dockerfile  requirements.txt
services/ia-mapper/app/: llm_mapper.py  main.py  parsers.py
services/ms-analitico/: build.gradle  settings.gradle
services/ms-analitico/src/main/java/com/utp/labsis/analitico/: AnaliticoApplication.java
services/ms-analitico/src/main/resources/: application.yml
services/ms-bi/: build.gradle  settings.gradle
services/ms-muestras/: Dockerfile  build.gradle  settings.gradle
services/ms-muestras/src/main/java/com/utp/labsis/muestras/: MuestrasApplication.java
services/ms-muestras/src/main/resources/: application.yml
services/ms-pacientes/: Dockerfile  build.gradle  settings.gradle
services/ms-pacientes/src/main/resources/: application.yml
services/ms-portal/: Dockerfile  package.json
services/ms-portal/app/: layout.tsx  page.tsx
services/ms-portal/app/buscar/: page.tsx
services/ms-portal/lib/: auth.ts
(+3 files in other folders)
